<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.products.products_incart.ProductsInCartFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/products_in_cart_recycler_view"
        android:padding="4dp"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        tools:listitem="@layout/product_item"/>
    
    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_remove_all_products_in_cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Usun wszystko"
        android:layout_alignParentBottom="true"

>

    </com.google.android.material.button.MaterialButton>


</RelativeLayout>