<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">
    <TextView
        android:id="@+id/tv_shopping_list_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nazwa listy"
        android:padding="20dp"
        android:textSize="18sp"/>

</androidx.cardview.widget.CardView>